//
//  PrefixHeader.pch
//  SoundInMotion
//
//  Created by Konstianm on 25/03/2016.
//  Copyright © 2016 SoundInMotion. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ProjectGlobals.h"
#import "Constants.h"

#endif /* PrefixHeader_pch */
